# PMS-Backend

./: .gitignore
PMS_test/: PMS_test.csproj
PMS_test/ControllersTest/: AuthorizeControllerTests.cs  JiraControllerTests.cs  MeetingMinuteControllerTests.cs  ScheduleControllerTests.cs  ScheduleOptionControllerTests.cs  UserScheduleOptionControllerTests.cs
PMS_test/RepoInfoTest/: GitlabRepoInfoTests.cs
PMS_test/ServicesTest/: AuthorizeServiceTests.cs  InvitationServiceTests.cs  JiraServiceTests.cs  (+9 more)
project-manage-system-backend/: PMS_Database.db  project-manage-system-backend.csproj
project-manage-system-backend/Controllers/: MeetingMinuteController.cs  ScheduleController.cs  ScheduleOptionController.cs  UserScheduleOptionController.cs
project-manage-system-backend/Dtos/: MeetingMinuteDto.cs
project-manage-system-backend/Dtos/Schedule/: ScheduleDto.cs  ScheduleOptionDto.cs  UserScheduleOptionDto.cs
project-manage-system-backend/Enum/: ScheduleOptionAvailability.cs
project-manage-system-backend/Migrations/: 20221004054619_InitialCreate.Designer.cs  20221004054619_InitialCreate.cs  PMSContextModelSnapshot.cs
project-manage-system-backend/Models/: Invitation.cs  MeetingMinute.cs  Project.cs  Repo.cs  Schedule.cs  ScheduleOption.cs  User.cs  UserScheduleOption.cs
project-manage-system-backend/Services/: InvitationService.cs  JiraService.cs  MeetingMinuteService.cs  ProjectService.cs  RepoService.cs  ScheduleOptionService.cs  ScheduleService.cs  UserScheduleOptionService.cs  UserService.cs
project-manage-system-backend/Shares/: PMSContext.cs
